<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="vf3-JY-2kG">
            <objects>
                <collectionViewController id="2ph-CI-WjD" customClass="HomePage" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dBj-if-CBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JIm-ZW-7Gg">
                            <size key="itemSize" width="165" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="xVe-yo-ueB" customClass="HomePageCell" customModule="Foodtopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-uX-gNo">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AS3-uX-gNo" firstAttribute="top" secondItem="xVe-yo-ueB" secondAttribute="top" id="8Ad-5J-iOS"/>
                                    <constraint firstAttribute="trailing" secondItem="AS3-uX-gNo" secondAttribute="trailing" id="A86-Em-sBX"/>
                                    <constraint firstAttribute="bottom" secondItem="AS3-uX-gNo" secondAttribute="bottom" id="Hde-Ol-8jf"/>
                                    <constraint firstItem="AS3-uX-gNo" firstAttribute="leading" secondItem="xVe-yo-ueB" secondAttribute="leading" id="cDZ-MS-bwV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="AS3-uX-gNo" id="9sz-np-Gyk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ph-CI-WjD" id="zxu-y5-vHQ"/>
                            <outlet property="delegate" destination="2ph-CI-WjD" id="dDN-cJ-C9o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xQh-Su-6gS"/>
                    <connections>
                        <segue destination="iSf-7x-e7Z" kind="show" identifier="restaurantDetailSegue" id="2XP-gi-fCf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGB-rd-HQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-oQ-zRY">
                                <rect key="frame" x="171.5" y="516" width="31" height="30"/>
                                <state key="normal" title="隨機"/>
                                <connections>
                                    <action selector="randomButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RGA-UN-aW5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-w9-nTT">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-0e-0ag">
                                        <rect key="frame" x="0.0" y="-0.5" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24816123649999999" green="1" blue="0.35024779519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taG-ZB-QW7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" red="1" green="0.44261401220000002" blue="0.48544087019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="taG-ZB-QW7" secondAttribute="bottom" id="Ke0-rL-hQZ"/>
                                    <constraint firstItem="taG-ZB-QW7" firstAttribute="leading" secondItem="M5I-w9-nTT" secondAttribute="leading" id="NnU-kc-F7Y"/>
                                    <constraint firstItem="taG-ZB-QW7" firstAttribute="top" secondItem="M5I-w9-nTT" secondAttribute="top" id="Pl1-NV-wK4"/>
                                    <constraint firstAttribute="width" constant="240" id="Yp3-SG-JTX"/>
                                    <constraint firstAttribute="height" constant="240" id="cOI-e5-pga"/>
                                    <constraint firstAttribute="trailing" secondItem="taG-ZB-QW7" secondAttribute="trailing" id="xDM-eE-UMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aE5-oQ-zRY" secondAttribute="bottom" constant="72" id="3rG-kk-U6a"/>
                            <constraint firstItem="M5I-w9-nTT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XyZ-CL-hBp"/>
                            <constraint firstItem="M5I-w9-nTT" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hIn-gl-qQJ"/>
                            <constraint firstItem="aE5-oQ-zRY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mjN-Mt-8gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yp-sR-kIa"/>
                    <connections>
                        <outlet property="firstView" destination="taG-ZB-QW7" id="He3-mA-rMg"/>
                        <outlet property="secondView" destination="cBG-0e-0ag" id="cQJ-Th-dSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="609"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Pz9-6W-07U">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableView" id="Vzm-oU-cKo" customClass="SearchTableViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="12I-CS-Vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fVg-dN-KF1" customClass="DataCell" customModule="Foodtopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVg-dN-KF1" id="chE-lH-EuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-fd-yom">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="TJD-fd-yom" id="bie-aO-Il1"/>
                                    <segue destination="Iro-pq-95J" kind="show" identifier="showDetails" id="4pI-uc-tIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzm-oU-cKo" id="o2y-MP-wI8"/>
                            <outlet property="delegate" destination="Vzm-oU-cKo" id="VJX-Gg-nty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jjE-aE-g97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZk-Ea-8JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-317"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Bh0-Xs-eVO">
            <objects>
                <viewController id="Iro-pq-95J" customClass="ShowDetailViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tw-Gc-Sj2"/>
                        <viewControllerLayoutGuide type="bottom" id="xqg-cn-PiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up7-gv-c3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-l1-gvp">
                                <rect key="frame" x="127" y="277" width="120" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Vct-l1-gvp" id="CS1-s8-XNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA1-oa-qQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpC-Sq-cG4">
            <objects>
                <navigationController id="khU-n4-Jq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bM-8s-9pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzm-oU-cKo" kind="relationship" relationship="rootViewController" id="b1G-yK-9aI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfh-NN-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-317"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="5Cu-im-qS8">
            <objects>
                <viewController id="iSf-7x-e7Z" customClass="RestaurantDetailsViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAx-ir-hp5"/>
                        <viewControllerLayoutGuide type="bottom" id="VLs-JG-K7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg3-da-va0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-gM-2u9">
                                <rect key="frame" x="67" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-fP-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVz-2m-j5r" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eu0-Vg-7fo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Vhp-CE-peI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVz-2m-j5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vef-I8-xeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ph-CI-WjD" kind="relationship" relationship="rootViewController" id="Fwb-2t-Dqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfK-78-GHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-317.09145427286359"/>
        </scene>
        <!--Second-->
        <scene sceneID="L2E-vI-WCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu0-Vg-7fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wf-1R-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eJl-m5-y6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNE-mb-RKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
