<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="vf3-JY-2kG">
            <objects>
                <collectionViewController id="2ph-CI-WjD" customClass="HomePage" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dBj-if-CBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="JIm-ZW-7Gg">
                            <size key="itemSize" width="165" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="xVe-yo-ueB" customClass="HomePageCell" customModule="Foodtopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-uX-gNo">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AS3-uX-gNo" firstAttribute="top" secondItem="xVe-yo-ueB" secondAttribute="top" id="8Ad-5J-iOS"/>
                                    <constraint firstAttribute="trailing" secondItem="AS3-uX-gNo" secondAttribute="trailing" id="A86-Em-sBX"/>
                                    <constraint firstAttribute="bottom" secondItem="AS3-uX-gNo" secondAttribute="bottom" id="Hde-Ol-8jf"/>
                                    <constraint firstItem="AS3-uX-gNo" firstAttribute="leading" secondItem="xVe-yo-ueB" secondAttribute="leading" id="cDZ-MS-bwV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="AS3-uX-gNo" id="9sz-np-Gyk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ph-CI-WjD" id="zxu-y5-vHQ"/>
                            <outlet property="delegate" destination="2ph-CI-WjD" id="dDN-cJ-C9o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xQh-Su-6gS"/>
                    <connections>
                        <segue destination="iSf-7x-e7Z" kind="show" identifier="restaurantDetailSegue" id="2XP-gi-fCf"/>
                        <segue destination="khU-n4-Jq9" kind="presentation" identifier="searchView" id="ZjL-Fx-MI7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGB-rd-HQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlackBoxMenu" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-pa-SKG">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-RI-xlN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LVc-c9-xlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-oQ-zRY">
                                            <rect key="frame" x="172" y="422" width="31" height="30"/>
                                            <state key="normal" title="隨機"/>
                                            <connections>
                                                <action selector="randomButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RGA-UN-aW5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-w9-nTT">
                                            <rect key="frame" x="67" y="120" width="240" height="240"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-0e-0ag">
                                                    <rect key="frame" x="0.0" y="-0.5" width="240" height="240.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-XZ-iDf">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="showDetails2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-bh-64X">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="buttonChangeView:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lyg-Tc-bD0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XGT-XZ-iDf" secondAttribute="bottom" id="0we-pP-Re3"/>
                                                        <constraint firstItem="vy8-bh-64X" firstAttribute="leading" secondItem="cBG-0e-0ag" secondAttribute="leading" id="1qH-fL-Qss"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGT-XZ-iDf" secondAttribute="trailing" id="2FV-XH-h4o"/>
                                                        <constraint firstItem="XGT-XZ-iDf" firstAttribute="leading" secondItem="cBG-0e-0ag" secondAttribute="leading" id="37V-as-2Jr"/>
                                                        <constraint firstItem="vy8-bh-64X" firstAttribute="top" secondItem="cBG-0e-0ag" secondAttribute="top" id="5zX-Jv-Mtq"/>
                                                        <constraint firstAttribute="trailing" secondItem="vy8-bh-64X" secondAttribute="trailing" id="9DM-LK-4kv"/>
                                                        <constraint firstItem="XGT-XZ-iDf" firstAttribute="top" secondItem="cBG-0e-0ag" secondAttribute="top" id="9vf-R3-khs"/>
                                                        <constraint firstAttribute="bottom" secondItem="vy8-bh-64X" secondAttribute="bottom" id="sUM-qX-r7q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taG-ZB-QW7">
                                                    <rect key="frame" x="0.0" y="-0.5" width="240" height="240"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-cR-WPM">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="showDetails1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-Sj-HZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="buttonChangeView:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Rim-1n-PMO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ryD-cR-WPM" secondAttribute="bottom" id="C8S-ed-pXX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ohX-Sj-HZm" secondAttribute="trailing" id="MgO-R4-muL"/>
                                                        <constraint firstItem="ohX-Sj-HZm" firstAttribute="leading" secondItem="taG-ZB-QW7" secondAttribute="leading" id="bv5-kl-mqD"/>
                                                        <constraint firstItem="ryD-cR-WPM" firstAttribute="leading" secondItem="taG-ZB-QW7" secondAttribute="leading" id="cHW-B3-RrP"/>
                                                        <constraint firstAttribute="bottom" secondItem="ohX-Sj-HZm" secondAttribute="bottom" id="cuj-ls-zsB"/>
                                                        <constraint firstItem="ohX-Sj-HZm" firstAttribute="top" secondItem="taG-ZB-QW7" secondAttribute="top" id="fVo-hg-pNF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryD-cR-WPM" secondAttribute="trailing" id="lFT-o7-Hz9"/>
                                                        <constraint firstItem="ryD-cR-WPM" firstAttribute="top" secondItem="taG-ZB-QW7" secondAttribute="top" id="u8G-gK-E8N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cBG-0e-0ag" firstAttribute="leading" secondItem="M5I-w9-nTT" secondAttribute="leading" id="Fwi-u9-2AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cBG-0e-0ag" secondAttribute="trailing" id="QY7-LV-Yce"/>
                                                <constraint firstItem="taG-ZB-QW7" firstAttribute="leading" secondItem="M5I-w9-nTT" secondAttribute="leading" id="VFQ-YY-A5b"/>
                                                <constraint firstAttribute="trailing" secondItem="taG-ZB-QW7" secondAttribute="trailing" id="YKx-3p-eV5"/>
                                                <constraint firstAttribute="bottom" secondItem="taG-ZB-QW7" secondAttribute="bottom" id="cX9-o2-DIb"/>
                                                <constraint firstItem="taG-ZB-QW7" firstAttribute="top" secondItem="M5I-w9-nTT" secondAttribute="top" id="clH-fH-s3g"/>
                                                <constraint firstAttribute="width" constant="240" id="rLg-TG-RQw"/>
                                                <constraint firstItem="cBG-0e-0ag" firstAttribute="top" secondItem="M5I-w9-nTT" secondAttribute="top" id="rRx-jp-H7E"/>
                                                <constraint firstAttribute="bottom" secondItem="cBG-0e-0ag" secondAttribute="bottom" id="tm1-Ev-PX0"/>
                                                <constraint firstAttribute="height" constant="240" id="zCh-FO-tpK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-Mt-cfy">
                                            <rect key="frame" x="158" y="380" width="58" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HYM-w9-Q8K"/>
                                                <constraint firstAttribute="height" constant="47" id="Mgr-AP-Vbv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hBF-W4-tAQ"/>
                                                <constraint firstAttribute="width" constant="58" id="j7K-4S-QdF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcJ-Mt-cfy" firstAttribute="top" secondItem="M5I-w9-nTT" secondAttribute="bottom" constant="12" id="6Th-Vs-wC0"/>
                                        <constraint firstItem="M5I-w9-nTT" firstAttribute="centerX" secondItem="LVc-c9-xlO" secondAttribute="centerX" id="IQt-id-yTj"/>
                                        <constraint firstItem="aE5-oQ-zRY" firstAttribute="top" secondItem="M5I-w9-nTT" secondAttribute="bottom" constant="50" id="J5V-dA-kh9"/>
                                        <constraint firstItem="aE5-oQ-zRY" firstAttribute="centerX" secondItem="LVc-c9-xlO" secondAttribute="centerX" id="MOF-np-F7y"/>
                                        <constraint firstItem="M5I-w9-nTT" firstAttribute="centerY" secondItem="LVc-c9-xlO" secondAttribute="centerY" id="ash-0P-0iQ"/>
                                        <constraint firstItem="wcJ-Mt-cfy" firstAttribute="centerX" secondItem="LVc-c9-xlO" secondAttribute="centerX" id="lF0-JL-57R"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Fp3-RI-xlN" secondAttribute="bottom" id="O5j-L2-nwg"/>
                            <constraint firstItem="Fp3-RI-xlN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="e7a-8v-UpB"/>
                            <constraint firstItem="Fp3-RI-xlN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fbt-dC-4Kq"/>
                            <constraint firstAttribute="trailing" secondItem="Fp3-RI-xlN" secondAttribute="trailing" id="vH9-Sf-vFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yp-sR-kIa"/>
                    <connections>
                        <outlet property="firstImage" destination="XGT-XZ-iDf" id="WOA-Ew-7GI"/>
                        <outlet property="firstView" destination="taG-ZB-QW7" id="He3-mA-rMg"/>
                        <outlet property="secondImage" destination="ryD-cR-WPM" id="Xpr-dl-NSQ"/>
                        <outlet property="secondView" destination="cBG-0e-0ag" id="cQJ-Th-dSd"/>
                        <outlet property="viewController" destination="M5I-w9-nTT" id="SWB-Mn-l0y"/>
                        <segue destination="iSf-7x-e7Z" kind="show" identifier="restaurantDetailSegue" id="is2-Fo-h2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Pz9-6W-07U">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableView" id="Vzm-oU-cKo" customClass="SearchTableViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="12I-CS-Vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fVg-dN-KF1" customClass="DataCell" customModule="Foodtopia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVg-dN-KF1" id="chE-lH-EuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-fd-yom">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="TJD-fd-yom" id="bie-aO-Il1"/>
                                    <segue destination="iSf-7x-e7Z" kind="show" identifier="restaurantDetailSegue" id="2lP-3o-3c3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzm-oU-cKo" id="o2y-MP-wI8"/>
                            <outlet property="delegate" destination="Vzm-oU-cKo" id="VJX-Gg-nty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jjE-aE-g97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZk-Ea-8JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-317"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Bh0-Xs-eVO">
            <objects>
                <viewController id="Iro-pq-95J" customClass="ShowDetailViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tw-Gc-Sj2"/>
                        <viewControllerLayoutGuide type="bottom" id="xqg-cn-PiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up7-gv-c3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-l1-gvp">
                                <rect key="frame" x="127" y="277" width="120" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Vct-l1-gvp" id="CS1-s8-XNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA1-oa-qQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpC-Sq-cG4">
            <objects>
                <navigationController id="khU-n4-Jq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7bM-8s-9pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.24625031519999999" blue="0.21211830500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzm-oU-cKo" kind="relationship" relationship="rootViewController" id="b1G-yK-9aI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfh-NN-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-317"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="5Cu-im-qS8">
            <objects>
                <viewController id="iSf-7x-e7Z" customClass="RestaurantDetailsViewController" customModule="Foodtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAx-ir-hp5"/>
                        <viewControllerLayoutGuide type="bottom" id="VLs-JG-K7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg3-da-va0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-id-KQ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5u-id-KQ3" secondAttribute="height" multiplier="1:1" id="4Oj-0F-ZXK"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-r2-KnK">
                                <rect key="frame" x="16" y="447" width="343" height="73.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-sb-PeE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-wH-539">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-Ea-jh2">
                                                <rect key="frame" x="57" y="0.0" width="286" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TZo-Ea-jh2" firstAttribute="leading" secondItem="Odx-wH-539" secondAttribute="trailing" id="UCz-D9-rKE"/>
                                            <constraint firstItem="Odx-wH-539" firstAttribute="width" secondItem="TZo-Ea-jh2" secondAttribute="width" multiplier="0.2" id="skj-Gw-yR7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-cU-pGD">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-4K-VQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ner-f5-Qnc">
                                                <rect key="frame" x="57" y="0.0" width="286" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o6r-4K-VQQ" firstAttribute="width" secondItem="ner-f5-Qnc" secondAttribute="width" multiplier="0.2" id="JYs-71-gNC"/>
                                            <constraint firstItem="ner-f5-Qnc" firstAttribute="leading" secondItem="o6r-4K-VQQ" secondAttribute="trailing" id="Rju-gX-wPn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-Pc-fev">
                                        <rect key="frame" x="0.0" y="49" width="343" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-pD-LpH">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-M0-Tc9">
                                                <rect key="frame" x="57" y="0.0" width="286" height="24.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6lb-M0-Tc9" firstAttribute="leading" secondItem="LRw-pD-LpH" secondAttribute="trailing" id="IiE-Bt-wtl"/>
                                            <constraint firstItem="LRw-pD-LpH" firstAttribute="width" secondItem="6lb-M0-Tc9" secondAttribute="width" multiplier="0.2" id="pEI-TO-z7b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50166392329999998" blue="0.25138550999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5u-id-KQ3" firstAttribute="top" secondItem="OAx-ir-hp5" secondAttribute="bottom" id="Tn4-s8-0zs"/>
                            <constraint firstItem="M5u-id-KQ3" firstAttribute="top" secondItem="OAx-ir-hp5" secondAttribute="bottom" id="jbU-mi-qdo"/>
                            <constraint firstAttribute="trailing" secondItem="DKR-r2-KnK" secondAttribute="trailing" constant="16" id="lwq-dQ-1j5"/>
                            <constraint firstItem="DKR-r2-KnK" firstAttribute="top" secondItem="M5u-id-KQ3" secondAttribute="bottom" constant="8" id="m2k-9E-mER"/>
                            <constraint firstItem="M5u-id-KQ3" firstAttribute="width" secondItem="hg3-da-va0" secondAttribute="width" id="oVU-JZ-Nwx"/>
                            <constraint firstAttribute="trailing" secondItem="M5u-id-KQ3" secondAttribute="trailing" id="qJy-Gu-eqt"/>
                            <constraint firstItem="M5u-id-KQ3" firstAttribute="leading" secondItem="hg3-da-va0" secondAttribute="leading" id="qLo-dI-XYC"/>
                            <constraint firstItem="DKR-r2-KnK" firstAttribute="leading" secondItem="hg3-da-va0" secondAttribute="leading" constant="16" id="qq1-aE-Lco"/>
                            <constraint firstItem="M5u-id-KQ3" firstAttribute="leading" secondItem="hg3-da-va0" secondAttribute="leading" id="xbG-xX-0EV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="address" destination="ner-f5-Qnc" id="srL-Ga-sDM"/>
                        <outlet property="mainScrollView" destination="M5u-id-KQ3" id="vir-RV-2l6"/>
                        <outlet property="name" destination="TZo-Ea-jh2" id="Jsc-9B-tzu"/>
                        <outlet property="phoneNumber" destination="6lb-M0-Tc9" id="JUB-rw-NNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-fP-ZQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="453.82308845577217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVz-2m-j5r" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eu0-Vg-7fo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhp-CE-peI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVz-2m-j5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_tab" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vef-I8-xeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.24625031518448437" blue="0.21211830499717566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ph-CI-WjD" kind="relationship" relationship="rootViewController" id="Fwb-2t-Dqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfK-78-GHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-317.09145427286359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2E-vI-WCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu0-Vg-7fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dice_tab" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Wf-1R-UjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.24625031519999999" blue="0.21211830500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eJl-m5-y6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNE-mb-RKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBoxMenu" width="500" height="500"/>
        <image name="dice" width="300" height="219"/>
        <image name="dice_tab" width="25" height="25"/>
        <image name="home_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="is2-Fo-h2M"/>
    </inferredMetricsTieBreakers>
</document>
